{"version":2,"width":82,"height":25,"timestamp":1721675269,"duration":54.671663,"env":{"SHELL":"/opt/homebrew/bin/fish","TERM":"xterm-256color"}}
[0.260987,"o","Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.264275,"o","\u001b[?2"]
[0.264284,"o","004h"]
[0.310969,"o","\u001b]0;~/P/d/cloudwalk-challenge\u0007"]
[0.310982,"o","\u001b[30m\u001b(B\u001b[m\r"]
[0.311,"o","\u001b[J\u001b[K\r\n\u001b[1;36mcloudwalk-challenge\u001b[0m on \u001b[1;35m main\u001b[0m is \u001b[1;38;5;208m📦 v1.0.0\u001b[0m via \u001b[1;32m v22.2.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[5.43709,"o","n\r\u001b[3C"]
[5.437795,"o","\b\u001b[38;2;255;0;0mn\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[5.443575,"o","\u001b[38;2;85;85;85mpm run generate-report\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[5.507685,"o","\u001b[38;2;255;0;0mp\u001b[38;2;85;85;85mm run generate-report\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[5.693489,"o","\u001b[38;2;255;0;0mm\u001b[38;2;85;85;85m run generate-report\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[5.693686,"o","\b\b\b\u001b[38;2;0;95;215mnpm\u001b[38;2;85;85;85m run generate-report\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[5.828584,"o","\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mrun generate-report\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[5.829052,"o","\b \u001b[38;2;85;85;85mrun generate-report\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[6.008116,"o","r\u001b[38;2;85;85;85mun generate-report\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[6.008607,"o","\b\u001b[38;2;0;175;255m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mun generate-report\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[6.105112,"o","\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mn generate-report\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[6.105517,"o","\b\b\u001b[38;2;0;175;255mru\u001b[38;2;85;85;85mn generate-report\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[6.197711,"o","\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85m generate-report\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[6.308836,"o","\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mgenerate-report\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[6.309304,"o","\b \u001b[38;2;85;85;85mgenerate-report\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[6.604907,"o","t\u001b[K\r\u001b[11C"]
[6.605161,"o","\u001b[38;2;85;85;85mest\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[6.605485,"o","\b\u001b[38;2;0;175;255m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24mest\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[6.692933,"o","\u001b[38;2;0;175;255m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mst\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[6.921781,"o","\u001b[38;2;0;175;255m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mt\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[7.258783,"o","\u001b[38;2;0;175;255m\u001b[4mt\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[7.686667,"o","\r\u001b[14C\r\n"]
[7.686805,"o","\u001b[30m\u001b(B\u001b[m"]
[7.687203,"o","\u001b[?200"]
[7.687211,"o","4l"]
[7.688445,"o","\u001b]0;npm run test ~/P/d/cloudwalk-challenge\u0007\u001b[30m\u001b(B\u001b[m"]
[7.688461,"o","\r"]
[7.974166,"o","\r\n\u003e cloudwalk-challenge@1.0.0 test\r\n\u003e node --test ./tests/**/*.test.*\r\n\r\n"]
[7.974758,"o","\u001b[1G"]
[7.974785,"o","\u001b[0K"]
[8.089008,"o","▶ alphabetize\r\n  \u001b[32m✔ order array in alphabetic order \u001b[90m(9.120041ms)\u001b[39m\u001b[39m\r\n"]
[8.089168,"o","  \u001b[32m✔ do not mutate original array \u001b[90m(0.085ms)\u001b[39m\u001b[39m\r\n\u001b[32m▶ \u001b[39malphabetize \u001b[90m(9.973125ms)\u001b[39m\r\n"]
[8.092868,"o","▶ formatTitle\r\n  \u001b[32m✔ should return the formatted title \u001b[90m(0.871291ms)\u001b[39m\u001b[39m\r\n\u001b[32m▶ \u001b[39mformatTitle \u001b[90m(1.436208ms)\u001b[39m\r\n"]
[8.105448,"o","▶ GameStatistics\r\n  \u001b[32m✔ should return game statistics from logfile \u001b[90m(17.37525ms)\u001b[39m\u001b[39m\r\n"]
[8.109709,"o","  \u001b[32m✔ should sum of kills on kill by means \u001b[90m(4.253958ms)\u001b[39m\u001b[39m\r\n"]
[8.109759,"o","\u001b[32m▶ \u001b[39mGameStatistics \u001b[90m(22.47825ms)\u001b[39m\r\n"]
[8.114832,"o","▶ listify\r\n  \u001b[32m✔ should return the formatted title \u001b[90m(0.620791ms)\u001b[39m\u001b[39m\r\n\u001b[32m▶ \u001b[39mlistify \u001b[90m(1.236875ms)\u001b[39m\r\n▶ sortObject\r\n  \u001b[32m✔ should order the object \u001b[90m(0.71625ms)\u001b[39m\u001b[39m\r\n  \u001b[32m✔ should not mutate the original object \u001b[90m(0.071875ms)\u001b[39m\u001b[39m\r\n\u001b[32m▶ \u001b[39msortObject \u001b[90m(1.496417ms)\u001b[39m\r\n\u001b[34mℹ tests 8\u001b[39m\r\n\u001b[34mℹ suites 5\u001b[39m\r\n\u001b[34mℹ pass 8\u001b[39m\r\n\u001b[34mℹ fail 0\u001b[39m\r\n\u001b[34mℹ cancelled 0\u001b[39m\r\n\u001b[34mℹ skipped 0\u001b[39m\r\n\u001b[34mℹ todo 0\u001b[39m\r\n\u001b[34mℹ duration_ms 99.431792\u001b[39m\r\n"]
[8.117416,"o","\u001b[1G"]
[8.117421,"o","\u001b[0K⠙"]
[8.118502,"o","\u001b[1G"]
[8.118672,"o","\u001b[0K"]
[8.120374,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                 \r⏎ \r\u001b[K"]
[8.126628,"o","\u001b[?"]
[8.126634,"o","2004h"]
[8.15267,"o","\u001b]0;~/P/d/cloudwalk-challenge\u0007"]
[8.152686,"o","\u001b[30m\u001b(B\u001b[m\r\u001b[J\u001b[K\r\n\u001b[1;36mcloudwalk-challenge\u001b[0m on \u001b[1;35m main\u001b[0m is \u001b[1;38;5;208m📦 v1.0.0\u001b[0m via \u001b[1;32m v22.2.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[10.941525,"o","n\r\u001b[3C"]
[10.941844,"o","\u001b[38;2;85;85;85mpm run test\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[10.942117,"o","\b\u001b[38;2;255;0;0mn\u001b[38;2;85;85;85mpm run test\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[11.03602,"o","\u001b[38;2;255;0;0mp\u001b[38;2;85;85;85mm run test\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[11.370121,"o","\u001b[38;2;255;0;0mm\u001b[38;2;85;85;85m run test\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[11.370334,"o","\b\b\b\u001b[38;2;0;95;215mnpm\u001b[38;2;85;85;85m run test\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[11.545084,"o","\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mrun test\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[11.545309,"o","\b \u001b[38;2;85;85;85mrun test\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[12.313531,"o","r\u001b[38;2;85;85;85mun test\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[12.314014,"o","\b\u001b[38;2;0;175;255m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mun test\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[12.428856,"o","\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mn test\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[12.429293,"o","\b\b\u001b[38;2;0;175;255mru\u001b[38;2;85;85;85mn test\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[12.566924,"o","\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85m test\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[12.751542,"o","\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mtest\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[12.751871,"o","\b \u001b[38;2;85;85;85mtest\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[13.189436,"o","g\u001b[K\r\u001b[11C"]
[13.189639,"o","\u001b[38;2;85;85;85menerate-report\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[13.189793,"o","\b\u001b[38;2;0;175;255mg\u001b[38;2;85;85;85menerate-report\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[13.278511,"o","\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mnerate-report\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[13.535783,"o","\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85merate-report\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[13.733912,"o","\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mrate-report\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[14.174437,"o","\u001b[38;2;0;175;255mrate-report\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[14.886916,"o","\r\u001b[25C\r\n"]
[14.887022,"o","\u001b[30m\u001b(B\u001b[m"]
[14.887176,"o","\u001b[?2004"]
[14.887197,"o","l"]
[14.888224,"o","\u001b]0;npm run generate-rep ~/P/d/cloudwalk-challenge\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.050035,"o","\r\n\u003e cloudwalk-challenge@1.0.0 generate-report\r\n\u003e rimraf output.json \u0026\u0026 rimraf report.txt \u0026\u0026 node src/index.js\r\n\r\n"]
[15.050417,"o","\u001b[1G"]
[15.050441,"o","\u001b[0K"]
[15.216071,"o","\r\n===| game_1 |===\r\nTotal kills: 0\r\nPlayers: and Isgalamido\r\nKills:\r\nKills by means:\r\n\r\n===| game_2 |===\r\nTotal kills: 15\r\nPlayers: Dono da Bola, Isgalamido, Mocinha, and Zeh\r\nKills:\r\n  Dono da Bola: -1\r\n  Zeh: -2\r\n  Isgalamido: -4\r\nKills by means:\r\n  MOD_TRIGGER_HURT: 9\r\n  MOD_ROCKET_SPLASH: 3\r\n  MOD_FALLING: 2\r\n  MOD_ROCKET: 1\r\n\r\n===| game_3 |===\r\nTotal kills: 105\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, and Zeh\r\nKills:\r\n  Zeh: 20\r\n  Isgalamido: 19\r\n  Dono da Bola: 13\r\n  Assasinu Credi: 13\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 51\r\n  MOD_ROCKET: 20\r\n  MOD_FALLING: 11\r\n  MOD_TRIGGER_HURT: 9\r\n  MOD_RAILGUN: 8\r\n  MOD_MACHINEGUN: 4\r\n  MOD_SHOTGUN: 2\r\n\r\n===| game_4 |===\r\nTotal kills: 14\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, and Zeh\r\nKills:\r\n  Isgalamido: 2\r\n  Assasinu Credi: 1\r\n  Zeh: 1\r\nKills by means:\r\n  MOD_TRIGGER_HURT: 5\r\n  MOD_ROCKET: 4\r\n  MOD_ROCKET_SPLASH: 4\r\n  MOD_RAILGUN: 1\r\n\r\n===| game_5 |===\r\nTotal kills: 29\r\nPlayers: Assasinu Credi, Dono da Bola, Fasano Agai, Isgalamido, Mal"]
[15.216092,"o",", Maluquinho, Oootsimo, UnnamedPlayer, and Zeh\r\nKills:\r\n  Oootsimo: 8\r\n  Zeh: 7\r\n  Isgalamido: 3\r\n  Dono da Bola: 2\r\n  Assasinu Credi: 1\r\n  Maluquinho: 0\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 13\r\n  MOD_ROCKET: 5\r\n  MOD_SHOTGUN: 4\r\n  MOD_TRIGGER_HURT: 3\r\n  MOD_RAILGUN: 2\r\n  MOD_FALLING: 1\r\n  MOD_MACHINEGUN: 1\r\n\r\n===| game_6 |===\r\nTotal kills: 130\r\nPlayers: Assasinu Credi, Chessus, Chessus!, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Assasinu Credi: 22\r\n  Oootsimo: 20\r\n  Isgalamido: 16\r\n  Dono da Bola: 12\r\n  Zeh: 9\r\n  Mal: -3\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 49\r\n  MOD_ROCKET: 29\r\n  MOD_TRIGGER_HURT: 20\r\n  MOD_RAILGUN: 9\r\n  MOD_MACHINEGUN: 9\r\n  MOD_FALLING: 7\r\n  MOD_SHOTGUN: 7\r\n\r\n===| game_7 |===\r\nTotal kills: 89\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Isgalamido: 20\r\n  Oootsimo: 16\r\n  Zeh: 12\r\n  Assasinu Credi: 10\r\n  Dono da Bola: 3\r\n  Mal: -2\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 39\r\n  MOD_ROCKET: 18\r\n  MOD_RAILGUN: 12\r\n  MOD_TRIGGER_HURT: "]
[15.216113,"o","9\r\n  MOD_FALLING: 6\r\n  MOD_MACHINEGUN: 4\r\n  MOD_SHOTGUN: 1\r\n\r\n===| game_8 |===\r\nTotal kills: 67\r\nPlayers: Assasinu Credi, Chessus, Chessus!, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Zeh: 12\r\n  Assasinu Credi: 10\r\n  Oootsimo: 9\r\n  Chessus: 8\r\n  Mal: 3\r\n  Dono da Bola: 2\r\n  Isgalamido: 1\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 25\r\n  MOD_ROCKET: 17\r\n  MOD_RAILGUN: 10\r\n  MOD_TRIGGER_HURT: 8\r\n  MOD_MACHINEGUN: 3\r\n  MOD_FALLING: 3\r\n  MOD_SHOTGUN: 1\r\n\r\n===| game_9 |===\r\nTotal kills: 60\r\nPlayers: Assasinu Credi, Chessus, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Zeh: 7\r\n  Isgalamido: 6\r\n  Chessus: 5\r\n  Assasinu Credi: 3\r\n  Dono da Bola: 3\r\n  Mal: 1\r\n  Oootsimo: -1\r\nKills by means:\r\n  MOD_TELEFRAG: 25\r\n  MOD_TRIGGER_HURT: 17\r\n  MOD_RAILGUN: 7\r\n  MOD_ROCKET: 4\r\n  MOD_BFG_SPLASH: 2\r\n  MOD_BFG: 2\r\n  MOD_ROCKET_SPLASH: 1\r\n  MOD_MACHINEGUN: 1\r\n  MOD_CRUSH: 1\r\n\r\n===| game_10 |===\r\nTotal kills: 20\r\nPlayers: Assasinu Credi, Chessus, Dono da Bola, Isgalamido, Mal, Oootsimo, UnnamedPlayer, an"]
[15.216165,"o","d Zeh\r\nKills:\r\n  Isgalamido: 5\r\n  Oootsimo: 4\r\n  Dono da Bola: -2\r\n  Assasinu Credi: -3\r\nKills by means:\r\n  MOD_TRIGGER_HURT: 7\r\n  MOD_ROCKET_SPLASH: 4\r\n  MOD_RAILGUN: 4\r\n  MOD_BFG_SPLASH: 3\r\n  MOD_CRUSH: 1\r\n  MOD_MACHINEGUN: 1\r\n\r\n===| game_11 |===\r\nTotal kills: 160\r\nPlayers: Assasinu Credi, Chessus, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Isgalamido: 26\r\n  Assasinu Credi: 20\r\n  Zeh: 13\r\n  Chessus: 13\r\n  Oootsimo: 13\r\n  Dono da Bola: 3\r\n  Mal: -6\r\nKills by means:\r\n  MOD_RAILGUN: 38\r\n  MOD_TRIGGER_HURT: 37\r\n  MOD_ROCKET_SPLASH: 35\r\n  MOD_ROCKET: 25\r\n  MOD_BFG_SPLASH: 8\r\n  MOD_BFG: 8\r\n  MOD_MACHINEGUN: 7\r\n  MOD_FALLING: 2\r\n\r\n===| game_12 |===\r\nTotal kills: 6\r\nPlayers: Assasinu Credi, Chessus, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Oootsimo: 2\r\n  Zeh: 2\r\n  Isgalamido: -1\r\n  Dono da Bola: -1\r\nKills by means:\r\n  MOD_TRIGGER_HURT: 2\r\n  MOD_ROCKET: 1\r\n  MOD_ROCKET_SPLASH: 1\r\n  MOD_BFG_SPLASH: 1\r\n  MOD_BFG: 1\r\n\r\n===| game_13 |===\r\nTotal kills: 122\r\nPlayers: Assasinu Credi, Che"]
[15.2162,"o","ssus, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Isgalamido: 22\r\n  Oootsimo: 9\r\n  Chessus: 7\r\n  Assasinu Credi: 7\r\n  Zeh: 5\r\n  Dono da Bola: 2\r\n  Mal: -2\r\nKills by means:\r\n  MOD_TRIGGER_HURT: 31\r\n  MOD_ROCKET_SPLASH: 24\r\n  MOD_ROCKET: 23\r\n  MOD_RAILGUN: 20\r\n  MOD_BFG_SPLASH: 10\r\n  MOD_FALLING: 5\r\n  MOD_BFG: 5\r\n  MOD_MACHINEGUN: 4\r\n\r\n===| game_14 |===\r\nTotal kills: 3\r\nPlayers: Assasinu Credi, Dono da Bola, Fasano Agai, Isgalamido, Oootsimo, and Zeh\r\nKills:\r\n  Zeh: -3\r\nKills by means:\r\n  MOD_TRIGGER_HURT: 3\r\n\r\n===| game_15 |===\r\nTotal kills: 0\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, Oootsimo, and Zeh\r\nKills:\r\nKills by means:\r\n\r\n===| game_16 |===\r\nTotal kills: 13\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, Mal, Oootsimo, UnnamedPlayer, and Zeh\r\nKills:\r\n  Oootsimo: 1\r\n  Zeh: 0\r\n  Isgalamido: 0\r\n  Mal: -1\r\n  Dono da Bola: -2\r\n  Assasinu Credi: -3\r\nKills by means:\r\n  MOD_TRIGGER_HURT: 6\r\n  MOD_FALLING: 3\r\n  MOD_RAILGUN: 2\r\n  MOD_ROCKET_SPLASH: 2\r\n\r\n===| game_17 |===\r\nTotal kills"]
[15.216235,"o",": 7\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Zeh: 2\r\n  Assasinu Credi: 2\r\n  Isgalamido: 1\r\n  Dono da Bola: -1\r\n  Mal: -1\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 4\r\n  MOD_ROCKET: 1\r\n  MOD_FALLING: 1\r\n  MOD_TRIGGER_HURT: 1\r\n\r\n===| game_18 |===\r\nTotal kills: 95\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Zeh: 20\r\n  Isgalamido: 14\r\n  Dono da Bola: 14\r\n  Oootsimo: 10\r\n  Assasinu Credi: 9\r\n  Mal: 2\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 32\r\n  MOD_ROCKET: 27\r\n  MOD_TRIGGER_HURT: 12\r\n  MOD_RAILGUN: 10\r\n  MOD_MACHINEGUN: 7\r\n  MOD_SHOTGUN: 6\r\n  MOD_FALLING: 1\r\n\r\n===| game_19 |===\r\nTotal kills: 3\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Dono da Bola: 2\r\n  Oootsimo: 1\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 2\r\n  MOD_ROCKET: 1\r\n\r\n===| game_20 |===\r\nTotal kills: 131\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\nKills:\r\n  Oootsimo: 22\r\n  Zeh: 19\r\n  Assasinu Credi: 19"]
[15.216283,"o","\r\n  Isgalamido: 17\r\n  Dono da Bola: 14\r\n  Mal: 6\r\nKills by means:\r\n  MOD_ROCKET_SPLASH: 60\r\n  MOD_ROCKET: 37\r\n  MOD_TRIGGER_HURT: 14\r\n  MOD_RAILGUN: 9\r\n  MOD_MACHINEGUN: 4\r\n  MOD_SHOTGUN: 4\r\n  MOD_FALLING: 3\r\n\r\n===| PLAYER RANKING |===\r\n1. Isgalamido: 147\r\n2. Zeh: 124\r\n3. Oootsimo: 114\r\n4. Assasinu Credi: 111\r\n5. Dono da Bola: 63\r\n6. Chessus: 33\r\n7. Maluquinho: 0\r\n8. Mal: -3\r\n\r\n"]
[15.218585,"o","\u001b[1G"]
[15.218609,"o","\u001b[0K⠙"]
[15.219316,"o","\u001b[1G"]
[15.219478,"o","\u001b[0K"]
[15.220867,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                 \r⏎ \r\u001b[K"]
[15.225582,"o","\u001b[?2"]
[15.225586,"o","004h"]
[15.251321,"o","\u001b]0;~/P/d/cloudwalk-challenge\u0007\u001b[30m\u001b(B\u001b[m"]
[15.251328,"o","\r"]
[15.251341,"o","\u001b[J\u001b[K\r\n\u001b[1;36mcloudwalk-challenge\u001b[0m on \u001b[1;35m main\u001b[0m is \u001b[1;38;5;208m📦 v1.0.0\u001b[0m via \u001b[1;32m v22.2.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[18.317075,"o","l\r\u001b[3C"]
[18.317947,"o","\b\u001b[38;2;255;0;0ml\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[18.319033,"o","\u001b[38;2;85;85;85mess report.txt\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[18.467173,"o","\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mss report.txt\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[18.780324,"o","\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85ms report.txt\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[19.242606,"o","\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m report.txt\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[19.243186,"o","\b\b\b\b\u001b[38;2;0;95;215mless\u001b[38;2;85;85;85m report.txt\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[19.990503,"o","\u001b[38;2;0;95;215m report.txt\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[19.991035,"o","\u001b[11D \u001b[38;2;0;175;255m\u001b[4mreport.txt\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[20.641875,"o","\r\u001b[17C\r\n"]
[20.641995,"o","\u001b[30m\u001b(B\u001b[m"]
[20.642285,"o","\u001b[?2004l"]
[20.64381,"o","\u001b]0;less report.txt ~/P/d/cloudwalk-challenge\u0007"]
[20.643822,"o","\u001b[30m\u001b(B\u001b[m\r"]
[20.657097,"o","\u001b[?1049h\u001b[?1h\u001b=\r"]
[20.657153,"o","\r\n===| game_1 |===\r\nTotal kills: 0\r\nPlayers: and Isgalamido\r\nKills:\r\nKills by means:\r\n\r\n===| game_2 |===\r\nTotal kills: 15\r\nPlayers: Dono da Bola, Isgalamido, Mocinha, and Zeh\r\nKills:\r\n  Dono da Bola: -1\r\n  Zeh: -2\r\n  Isgalamido: -4\r\nKills by means:\r\n  MOD_TRIGGER_HURT: 9\r\n  MOD_ROCKET_SPLASH: 3\r\n  MOD_FALLING: 2\r\n  MOD_ROCKET: 1\r\n\r\n===| game_3 |===\r\nTotal kills: 105\r\nPlayers: Assasinu Credi, Dono da Bola, Isgalamido, and Zeh\r\nKills:\r\n\u001b[7mreport.txt\u001b[27m\u001b[K"]
[21.692916,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.692947,"o","  Zeh: 20\r\n:\u001b[K"]
[22.18919,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.189237,"o","  Isgalamido: 19\r\n:\u001b[K"]
[22.277094,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Dono da Bola: 13\r\n:\u001b[K"]
[22.361575,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.361597,"o","  Assasinu Credi: 13\r\n:\u001b[K"]
[22.445308,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.445345,"o","Kills by means:\r\n:\u001b[K"]
[22.529129,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.529187,"o","  MOD_ROCKET_SPLASH: 51\r\n:\u001b[K"]
[22.612441,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.612456,"o","  MOD_ROCKET: 20\r\n:\u001b[K"]
[22.695867,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.695883,"o","  MOD_FALLING: 11\r\n:\u001b[K"]
[22.779857,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.779872,"o","  MOD_TRIGGER_HURT: 9\r\n:\u001b[K"]
[22.863859,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.863875,"o","  MOD_RAILGUN: 8\r\n:\u001b[K"]
[22.947847,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.947865,"o","  MOD_MACHINEGUN: 4\r\n:\u001b[K"]
[23.030844,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.030859,"o","  MOD_SHOTGUN: 2\r\n:\u001b[K"]
[23.3446,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[23.847402,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.847418,"o","===| game_4 |===\r\n:\u001b[K"]
[23.929622,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.929671,"o","Total kills: 14\r\n:\u001b[K"]
[24.013705,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.01374,"o","Players: Assasinu Credi, Dono da Bola, Isgalamido, and Zeh\r\n:\u001b[K"]
[24.097855,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.097871,"o","Kills:\r\n:\u001b[K"]
[24.182422,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Isgalamido: 2\r\n:\u001b[K"]
[24.265645,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.26566,"o","  Assasinu Credi: 1\r\n:\u001b[K"]
[24.349945,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.349961,"o","  Zeh: 1\r\n:\u001b[K"]
[24.433928,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.433948,"o","Kills by means:\r\n:\u001b[K"]
[24.517298,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  MOD_TRIGGER_HURT: 5\r\n:\u001b[K"]
[24.600435,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.60045,"o","  MOD_ROCKET: 4\r\n:\u001b[K"]
[24.683452,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.683521,"o","  MOD_ROCKET_SPLASH: 4\r\n:\u001b[K"]
[24.761574,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.761593,"o","  MOD_RAILGUN: 1\r\n:\u001b[K"]
[24.850502,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.85052,"o","\r\n:\u001b[K"]
[24.933622,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.933695,"o","===| game_5 |===\r\n:\u001b[K"]
[25.017029,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.017054,"o","Total kills: 29\r\n:\u001b[K"]
[25.100293,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.100327,"o","Players: Assasinu Credi, Dono da Bola, Fasano Agai, Isgalamido, Mal, Maluquinho, O \b:\u001b[K"]
[25.183618,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.183683,"o","ootsimo, UnnamedPlayer, and Zeh\r\n:\u001b[K"]
[25.266802,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.266819,"o","Kills:\r\n:\u001b[K"]
[25.350458,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.350478,"o","  Oootsimo: 8\r\n:\u001b[K"]
[25.43215,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.432167,"o","  Zeh: 7\r\n:\u001b[K"]
[25.517445,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.517461,"o","  Isgalamido: 3\r\n:\u001b[K"]
[25.595154,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Dono da Bola: 2\r\n:\u001b[K"]
[25.682625,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.682639,"o","  Assasinu Credi: 1\r\n:\u001b[K"]
[25.766423,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.766464,"o","  Maluquinho: 0\r\n:\u001b[K"]
[25.849851,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.849906,"o","Kills by means:\r\n:\u001b[K"]
[25.933608,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.933623,"o","  MOD_ROCKET_SPLASH: 13\r\n:\u001b[K"]
[26.017331,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.017371,"o","  MOD_ROCKET: 5\r\n:\u001b[K"]
[26.100064,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.100088,"o","  MOD_SHOTGUN: 4\r\n:\u001b[K"]
[26.183838,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  MOD_TRIGGER_HURT: 3\r\n:\u001b[K"]
[26.267192,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.267209,"o","  MOD_RAILGUN: 2\r\n:\u001b[K"]
[26.35044,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.350456,"o","  MOD_FALLING: 1\r\n:\u001b[K"]
[26.433606,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.433625,"o","  MOD_MACHINEGUN: 1\r\n:\u001b[K"]
[26.517316,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.517355,"o","\r\n:\u001b[K"]
[26.60036,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.600378,"o","===| game_6 |===\r\n:\u001b[K"]
[26.681724,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.681752,"o","Total kills: 130\r\n:\u001b[K"]
[26.767371,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.76741,"o","Players: Assasinu Credi, Chessus, Chessus!, Dono da Bola, Isgalamido, Mal, Oootsim \b:\u001b[K"]
[26.850134,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.850181,"o","o, and Zeh\r\n:\u001b[K"]
[26.933718,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.93374,"o","Kills:\r\n:\u001b[K"]
[27.017092,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.017156,"o","  Assasinu Credi: 22\r\n:\u001b[K"]
[27.100307,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.100325,"o","  Oootsimo: 20\r\n:\u001b[K"]
[27.183382,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Isgalamido: 16\r\n:\u001b[K"]
[27.266937,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Dono da Bola: 12\r\n:\u001b[K"]
[27.350495,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.350516,"o","  Zeh: 9\r\n:\u001b[K"]
[27.433916,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.433937,"o","  Mal: -3\r\n:\u001b[K"]
[27.517264,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.517278,"o","Kills by means:\r\n:\u001b[K"]
[27.600725,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.600743,"o","  MOD_ROCKET_SPLASH: 49\r\n:\u001b[K"]
[27.681487,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  MOD_ROCKET: 29\r\n:\u001b[K"]
[27.765279,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.765317,"o","  MOD_TRIGGER_HURT: 20\r\n:\u001b[K"]
[27.850265,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  MOD_RAILGUN: 9\r\n:\u001b[K"]
[27.930995,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.931006,"o","  MOD_MACHINEGUN: 9\r\n:\u001b[K"]
[28.017605,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  MOD_FALLING: 7\r\n:\u001b[K"]
[28.099196,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.099221,"o","  MOD_SHOTGUN: 7\r\n:\u001b[K"]
[28.17992,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.179934,"o","\r\n:\u001b[K"]
[28.267307,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.267327,"o","===| game_7 |===\r\n:\u001b[K"]
[28.349561,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.349638,"o","Total kills: 89\r\n:\u001b[K"]
[28.433972,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.43403,"o","Players: Assasinu Credi, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\n:\u001b[K"]
[28.517537,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKills:\r\n:\u001b[K"]
[28.600387,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.600402,"o","  Isgalamido: 20\r\n:\u001b[K"]
[28.682495,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.682507,"o","  Oootsimo: 16\r\n:\u001b[K"]
[28.765817,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.765829,"o","  Zeh: 12\r\n:\u001b[K"]
[28.850434,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.850502,"o","  Assasinu Credi: 10\r\n:\u001b[K"]
[28.933589,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.933629,"o","  Dono da Bola: 3\r\n:\u001b[K"]
[29.016803,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.016818,"o","  Mal: -2\r\n:\u001b[K"]
[29.095243,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.095254,"o","Kills by means:\r\n:\u001b[K"]
[29.184094,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.184129,"o","  MOD_ROCKET_SPLASH: 39\r\n:\u001b[K"]
[29.267023,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.26704,"o","  MOD_ROCKET: 18\r\n:\u001b[K"]
[29.350111,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.350125,"o","  MOD_RAILGUN: 12\r\n:\u001b[K"]
[29.433926,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  MOD_TRIGGER_HURT: 9\r\n:\u001b[K"]
[29.517034,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.51705,"o","  MOD_FALLING: 6\r\n:\u001b[K"]
[29.599706,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.599721,"o","  MOD_MACHINEGUN: 4\r\n:\u001b[K"]
[29.683261,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.683293,"o","  MOD_SHOTGUN: 1\r\n:\u001b[K"]
[29.766602,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.766617,"o","\r\n:\u001b[K"]
[29.849822,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K===| game_8 |===\r\n:\u001b[K"]
[29.933461,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.933527,"o","Total kills: 67\r\n:\u001b[K"]
[30.017124,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.017198,"o","Players: Assasinu Credi, Chessus, Chessus!, Dono da Bola, Isgalamido, Mal, Oootsim \b:\u001b[K"]
[30.100126,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.100175,"o","o, and Zeh\r\n:\u001b[K"]
[30.18373,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.183789,"o","Kills:\r\n:\u001b[K"]
[30.265133,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.26515,"o","  Zeh: 12\r\n:\u001b[K"]
[30.348499,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.348515,"o","  Assasinu Credi: 10\r\n:\u001b[K"]
[30.430939,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.431009,"o","  Oootsimo: 9\r\n:\u001b[K"]
[30.517059,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.517111,"o","  Chessus: 8\r\n:\u001b[K"]
[30.600214,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Mal: 3\r\n:\u001b[K"]
[30.68397,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.683993,"o","  Dono da Bola: 2\r\n:\u001b[K"]
[30.764785,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.764812,"o","  Isgalamido: 1\r\n:\u001b[K"]
[30.850365,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.850383,"o","Kills by means:\r\n:\u001b[K"]
[30.933947,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.933964,"o","  MOD_ROCKET_SPLASH: 25\r\n:\u001b[K"]
[31.016188,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.016205,"o","  MOD_ROCKET: 17\r\n:\u001b[K"]
[31.100632,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.100656,"o","  MOD_RAILGUN: 10\r\n:\u001b[K"]
[31.184109,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.184162,"o","  MOD_TRIGGER_HURT: 8\r\n:\u001b[K"]
[31.267113,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.267166,"o","  MOD_MACHINEGUN: 3\r\n:\u001b[K"]
[31.350323,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.350338,"o","  MOD_FALLING: 3\r\n:\u001b[K"]
[31.432619,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.432635,"o","  MOD_SHOTGUN: 1\r\n:\u001b[K"]
[31.51732,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.517334,"o","\r\n:\u001b[K"]
[31.600472,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.600492,"o","===| game_9 |===\r\n:\u001b[K"]
[31.681253,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.681278,"o","Total kills: 60\r\n:\u001b[K"]
[31.766652,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.766688,"o","Players: Assasinu Credi, Chessus, Dono da Bola, Isgalamido, Mal, Oootsimo, and Zeh\r\n:\u001b[K"]
[31.850725,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.850791,"o","Kills:\r\n:\u001b[K"]
[31.933783,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.933809,"o","  Zeh: 7\r\n:\u001b[K"]
[32.013537,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Isgalamido: 6\r\n:\u001b[K"]
[32.100512,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.100532,"o","  Chessus: 5\r\n:\u001b[K"]
[32.183958,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.183975,"o","  Assasinu Credi: 3\r\n:\u001b[K"]
[32.265716,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.265773,"o","  Dono da Bola: 3\r\n:\u001b[K"]
[32.350233,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.35025,"o","  Mal: 1\r\n:\u001b[K"]
[32.434013,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.434032,"o","  Oootsimo: -1\r\n:\u001b[K"]
[32.516714,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.516751,"o","Kills by means:\r\n:\u001b[K"]
[32.599085,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  MOD_TELEFRAG: 25\r\n:\u001b[K"]
[32.681506,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.681518,"o","  MOD_TRIGGER_HURT: 17\r\n:\u001b[K"]
[32.7674,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.767442,"o","  MOD_RAILGUN: 7\r\n:\u001b[K"]
[32.850472,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.850489,"o","  MOD_ROCKET: 4\r\n:\u001b[K"]
[32.933751,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.933771,"o","  MOD_BFG_SPLASH: 2\r\n:\u001b[K"]
[33.016649,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.016716,"o","  MOD_BFG: 2\r\n:\u001b[K"]
[33.100358,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.100378,"o","  MOD_ROCKET_SPLASH: 1\r\n:\u001b[K"]
[33.184287,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  MOD_MACHINEGUN: 1\r\n:\u001b[K"]
[33.26714,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.267156,"o","  MOD_CRUSH: 1\r\n:\u001b[K"]
[33.350658,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.350724,"o","\r\n:\u001b[K"]
[33.433463,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.433494,"o","===| game_10 |===\r\n:\u001b[K"]
[33.892037,"o","\r\u001b[K\u001b[?1l\u001b\u003e\u001b[?1049l"]
[33.892856,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                 \r⏎ \r\u001b[K"]
[33.941884,"o","\u001b[?2"]
[33.941891,"o","004h"]
[34.043924,"o","\u001b]0;~/P/d/cloudwalk-challenge\u0007"]
[34.043932,"o","\u001b[30m\u001b(B\u001b[m\r"]
[34.043964,"o","\u001b[J\u001b[K\r\n\u001b[1;36mcloudwalk-challenge\u001b[0m on \u001b[1;35m main\u001b[0m is \u001b[1;38;5;208m📦 v1.0.0\u001b[0m via \u001b[1;32m v22.2.0 \u001b[0mtook \u001b[1;33m13s\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[36.602028,"o","l\r\u001b[3C"]
[36.602876,"o","\b\u001b[38;2;255;0;0ml\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[36.604102,"o","\u001b[38;2;85;85;85mess report.txt\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[36.727967,"o","\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mss report.txt\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[36.955267,"o","\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85ms report.txt\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[37.136785,"o","\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m report.txt\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[37.137207,"o","\b\b\b\b\u001b[38;2;0;95;215mless\u001b[38;2;85;85;85m report.txt\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[37.324206,"o","\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mreport.txt\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[37.324889,"o","\b \u001b[38;2;85;85;85mreport.txt\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[37.552055,"o","o\u001b[K\r\u001b[8C"]
[37.552524,"o","\u001b[38;2;85;85;85mutput.json\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[37.552637,"o","\b\u001b[38;2;0;175;255m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mutput.json\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[37.684188,"o","\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mtput.json\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[37.887727,"o","\u001b[38;2;0;175;255m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24mput.json\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[38.610566,"o","\u001b[38;2;0;175;255m\u001b[4mput.json \r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[38.611129,"o","\b \r\u001b[19C"]
[39.214794,"o","\r\n"]
[39.214908,"o","\u001b[30m\u001b(B\u001b[m"]
[39.215213,"o","\u001b[?200"]
[39.215223,"o","4l"]
[39.216606,"o","\u001b]0;less output.json  ~/P/d/cloudwalk-challenge\u0007"]
[39.216621,"o","\u001b[30m\u001b(B\u001b[m\r"]
[39.225451,"o","\u001b[?1049h\u001b[?1h\u001b=\r"]
[39.225708,"o","[\r\n{\"game_1\":{\"total_kills\":0,\"players\":[\"Isgalamido\"],\"kills\":{},\"kills_by_means\":{} \b}},\r\n{\"game_2\":{\"total_kills\":15,\"players\":[\"Dono da Bola\",\"Isgalamido\",\"Mocinha\",\"Zeh\" \b],\"kills\":{\"Isgalamido\":-4,\"Zeh\":-2,\"Dono da Bola\":-1},\"kills_by_means\":{\"MOD_TRIG \bGER_HURT\":9,\"MOD_ROCKET_SPLASH\":3,\"MOD_FALLING\":2,\"MOD_ROCKET\":1}}},\r\n{\"game_3\":{\"total_kills\":105,\"players\":[\"Assasinu Credi\",\"Dono da Bola\",\"Isgalamid \bo\",\"Zeh\"],\"kills\":{\"Isgalamido\":19,\"Dono da Bola\":13,\"Zeh\":20,\"Assasinu Credi\":13} \b,\"kills_by_means\":{\"MOD_TRIGGER_HURT\":9,\"MOD_FALLING\":11,\"MOD_ROCKET\":20,\"MOD_RAIL \bGUN\":8,\"MOD_ROCKET_SPLASH\":51,\"MOD_MACHINEGUN\":4,\"MOD_SHOTGUN\":2}}},\r\n{\"game_4\":{\"total_kills\":14,\"players\":[\"Assasinu Credi\",\"Dono da Bola\",\"Isgalamido \b\",\"Zeh\"],\"kills\":{\"Isgalamido\":2,\"Assasinu Credi\":1,\"Zeh\":1},\"kills_by_means\":{\"MO \bD_ROCKET\":4,\"MOD_ROCKET_SPLASH\":4,\"MOD_TRIGGER_HURT\":5,\"MOD_RAILGUN\":1}}},\r\n{\"game_5\":{\"total_kills\":29,\"players\":[\"Assasinu Credi\",\"Dono da Bola\",\"Fasano Aga \bi\",\"Isgalamido\",\"Mal\",\"Maluquinho\",\"Oootsimo"]
[39.225768,"o","\",\"U"]
[39.225998,"o","nnamedPlayer\",\"Zeh\"],\"kills\":{\"Ooo \btsimo\":8,\"Isgalamido\":3,\"Zeh\":7,\"Dono da Bola\":2,\"Maluquinho\":0,\"Assasinu Credi\":1 \b},\"kills_by_means\":{\"MOD_ROCKET\":5,\"MOD_RAILGUN\":2,\"MOD_SHOTGUN\":4,\"MOD_ROCKET_SPL \bASH\":13,\"MOD_TRIGGER_HURT\":3,\"MOD_FALLING\":1,\"MOD_MACHINEGUN\":1}}},\r\n{\"game_6\":{\"total_kills\":130,\"players\":[\"Assasinu Credi\",\"Chessus\",\"Chessus!\",\"Don \bo da Bola\",\"Isgalamido\",\"Mal\",\"Oootsimo\",\"Zeh\"],\"kills\":{\"Zeh\":9,\"Dono da Bola\":12 \b,\"Assasinu Credi\":22,\"Oootsimo\":20,\"Mal\":-3,\"Isgalamido\":16},\"kills_by_means\":{\"MO \bD_FALLING\":7,\"MOD_TRIGGER_HURT\":20,\"MOD_ROCKET_SPLASH\":49,\"MOD_ROCKET\":29,\"MOD_SHO \bTGUN\":7,\"MOD_RAILGUN\":9,\"MOD_MACHINEGUN\":9}}},\r\n{\"game_7\":{\"total_kills\":89,\"players\":[\"Assasinu Credi\",\"Dono da Bola\",\"Isgalamido \b\u001b[7moutput.json\u001b[27m\u001b[K"]
[40.033047,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.033093,"o","\",\"Mal\",\"Oootsimo\",\"Zeh\"],\"kills\":{\"Oootsimo\":16,\"Isgalamido\":20,\"Assasinu Credi\": \b:\u001b[K"]
[40.530136,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.530179,"o","10,\"Zeh\":12,\"Dono da Bola\":3,\"Mal\":-2},\"kills_by_means\":{\"MOD_TRIGGER_HURT\":9,\"MOD \b:\u001b[K"]
[40.613307,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.613444,"o","_ROCKET\":18,\"MOD_ROCKET_SPLASH\":39,\"MOD_FALLING\":6,\"MOD_RAILGUN\":12,\"MOD_MACHINEGU \b:\u001b[K"]
[40.697049,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.69711,"o","N\":4,\"MOD_SHOTGUN\":1}}},\r\n:\u001b[K"]
[40.779535,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.779555,"o","{\"game_8\":{\"total_kills\":67,\"players\":[\"Assasinu Credi\",\"Chessus\",\"Chessus!\",\"Dono \b:\u001b[K"]
[40.863677,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.863714,"o"," da Bola\",\"Isgalamido\",\"Mal\",\"Oootsimo\",\"Zeh\"],\"kills\":{\"Assasinu Credi\":10,\"Ooots \b:\u001b[K"]
[40.947696,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.947748,"o","imo\":9,\"Mal\":3,\"Dono da Bola\":2,\"Zeh\":12,\"Isgalamido\":1,\"Chessus\":8},\"kills_by_mea \b:\u001b[K"]
[41.031898,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.032025,"o","ns\":{\"MOD_TRIGGER_HURT\":8,\"MOD_ROCKET_SPLASH\":25,\"MOD_SHOTGUN\":1,\"MOD_ROCKET\":17,\" \b:\u001b[K"]
[41.115871,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.115949,"o","MOD_MACHINEGUN\":3,\"MOD_FALLING\":3,\"MOD_RAILGUN\":10}}},\r\n:\u001b[K"]
[41.199926,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K{\"game_9\":{\"total_kills\":60,\"players\":[\"Assasinu Credi\",\"Chessus\",\"Dono da Bola\",\" \b:\u001b[K"]
[41.280062,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.280091,"o","Isgalamido\",\"Mal\",\"Oootsimo\",\"Zeh\"],\"kills\":{\"Mal\":1,\"Assasinu Credi\":3,\"Dono da B \b:\u001b[K"]
[41.367216,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.367308,"o","ola\":3,\"Chessus\":5,\"Zeh\":7,\"Oootsimo\":-1,\"Isgalamido\":6},\"kills_by_means\":{\"MOD_TE \b:\u001b[K"]
[41.450726,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.450769,"o","LEFRAG\":25,\"MOD_TRIGGER_HURT\":17,\"MOD_ROCKET\":4,\"MOD_ROCKET_SPLASH\":1,\"MOD_RAILGUN \b:\u001b[K"]
[41.533794,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.533952,"o","\":7,\"MOD_BFG_SPLASH\":2,\"MOD_BFG\":2,\"MOD_MACHINEGUN\":1,\"MOD_CRUSH\":1}}},\r\n:\u001b[K"]
[41.616637,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.616697,"o","{\"game_10\":{\"total_kills\":20,\"players\":[\"Assasinu Credi\",\"Chessus\",\"Dono da Bola\", \b:\u001b[K"]
[41.700422,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.700513,"o","\"Isgalamido\",\"Mal\",\"Oootsimo\",\"UnnamedPlayer\",\"Zeh\"],\"kills\":{\"Dono da Bola\":-2,\"I \b:\u001b[K"]
[41.782432,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.78255,"o","sgalamido\":5,\"Oootsimo\":4,\"Assasinu Credi\":-3},\"kills_by_means\":{\"MOD_TRIGGER_HURT \b:\u001b[K"]
[41.861981,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.86209,"o","\":7,\"MOD_CRUSH\":1,\"MOD_ROCKET_SPLASH\":4,\"MOD_BFG_SPLASH\":3,\"MOD_MACHINEGUN\":1,\"MOD \b:\u001b[K"]
[41.950025,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[41.95012,"o","_RAILGUN\":4}}},\r\n:\u001b[K"]
[42.033537,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[42.033589,"o","{\"game_11\":{\"total_kills\":160,\"players\":[\"Assasinu Credi\",\"Chessus\",\"Dono da Bola\" \b:\u001b[K"]
[42.116095,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[42.116122,"o",",\"Isgalamido\",\"Mal\",\"Oootsimo\",\"Zeh\"],\"kills\":{\"Dono da Bola\":3,\"Assasinu Credi\":2 \b:\u001b[K"]
[42.200034,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K0,\"Mal\":-6,\"Zeh\":13,\"Chessus\":13,\"Isgalamido\":26,\"Oootsimo\":13},\"kills_by_means\":{ \b:\u001b[K"]
[42.283292,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[42.283352,"o","\"MOD_TRIGGER_HURT\":37,\"MOD_RAILGUN\":38,\"MOD_ROCKET_SPLASH\":35,\"MOD_BFG_SPLASH\":8,\" \b:\u001b[K"]
[42.364991,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[42.365058,"o","MOD_ROCKET\":25,\"MOD_MACHINEGUN\":7,\"MOD_BFG\":8,\"MOD_FALLING\":2}}},\r\n:\u001b[K"]
[43.050576,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[43.050639,"o","{\"game_12\":{\"total_kills\":6,\"players\":[\"Assasinu Credi\",\"Chessus\",\"Dono da Bola\",\" \b:\u001b[K"]
[43.274748,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[43.274838,"o","Isgalamido\",\"Mal\",\"Oootsimo\",\"Zeh\"],\"kills\":{\"Isgalamido\":-1,\"Oootsimo\":2,\"Dono da \b:\u001b[K"]
[44.718552,"o","\r\u001b[K\u001b[?1l\u001b\u003e\u001b[?1049l"]
[44.719629,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                 \r⏎ \r\u001b[K"]
[44.763477,"o","\u001b[?"]
[44.763489,"o","2004h"]
[44.84907,"o","\u001b]0;~/P/d/cloudwalk-challenge\u0007"]
[44.849077,"o","\u001b[30m\u001b(B\u001b[m\r"]
[44.849102,"o","\u001b[J\u001b[K\r\n\u001b[1;36mcloudwalk-challenge\u001b[0m on \u001b[1;35m main\u001b[0m is \u001b[1;38;5;208m📦 v1.0.0\u001b[0m via \u001b[1;32m v22.2.0 \u001b[0mtook \u001b[1;33m5s\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[46.13647,"o","c\r\u001b[3C"]
[46.136933,"o","\u001b[38;2;85;85;85mlear\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[46.137017,"o","\b\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mlear\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[46.242787,"o","\u001b[38;2;255;0;0ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[46.243204,"o","\u001b[38;2;85;85;85mt report.txt\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[46.545481,"o","\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m report.txt\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[46.545767,"o","\b\b\b\u001b[38;2;0;95;215mcat\u001b[38;2;85;85;85m report.txt\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[46.925261,"o","\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mreport.txt\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[46.925566,"o","\b \u001b[38;2;85;85;85mreport.txt\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[48.389503,"o","o\u001b[K\r\u001b[7C"]
[48.390005,"o","\u001b[38;2;85;85;85mutput.json | jq\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[48.390077,"o","\b\u001b[38;2;0;175;255m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mutput.json | jq\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[48.520855,"o","\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mtput.json | jq\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[48.703975,"o","\u001b[38;2;0;175;255m\u001b[4mtput.json \u001b[38;2;85;85;85m\u001b[24m| jq\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[48.704458,"o","\b \u001b[38;2;85;85;85m| jq\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[49.532663,"o","| jq\r\u001b[22C"]
[49.535319,"o","\b\b\b\b\u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;95;215mjq\r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[50.315027,"o","\r\u001b[22C\r\n"]
[50.315131,"o","\u001b[30m\u001b(B\u001b[m"]
[50.315444,"o","\u001b[?200"]
[50.315456,"o","4l"]
[50.316973,"o","\u001b]0;cat output.json | jq ~/P/d/cloudwalk-challenge\u0007"]
[50.316987,"o","\u001b[30m"]
[50.316993,"o","\u001b(B\u001b[m\r"]
[50.364686,"o","\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_1\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n"]
[50.364709,"o","        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_2\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m15\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mocinha\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-2\u001b[0m\u001b[1;39m,\r\n"]
[50.364718,"o","        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m,\r\n"]
[50.36473,"o","        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[50.364736,"o","  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_3\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m105\u001b[0m\u001b[1;39m,\r\n"]
[50.364738,"o","      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n"]
[50.364741,"o","        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n"]
[50.364743,"o","        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n"]
[50.364745,"o","        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n"]
[50.364747,"o","        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n"]
[50.364749,"o","      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[50.364751,"o","      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[50.364796,"o","        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m19\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m13\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m13\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[50.364835,"o","        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m11\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m51\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_SHOTGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_4\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m14\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[50.364883,"o","        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_5\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m29\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Fasano Agai\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n     "]
[50.364963,"o","   \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Maluquinho\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"UnnamedPlayer\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Maluquinho\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_SHOTGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b"]
[50.365028,"o","[1;39m: \u001b[0m\u001b[0;39m13\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_6\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m130\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus!\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[50.365151,"o","        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m12\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m22\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m16\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m49\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m29\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_SHOTGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m\r\n      \u001b[1;"]
[50.365329,"o","39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_7\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m89\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m16\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m12\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-2\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m"]
[50.365778,"o","\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m18\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m39\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m12\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_SHOTGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_8\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m67\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus!\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n  "]
[50.365956,"o","      \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m12\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Chessus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m25\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_SHOTGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b["]
[50.366125,"o","0;39m17\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_9\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m60\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m"]
[50.366305,"o","\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Chessus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TELEFRAG\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m25\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m17\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_CRUSH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0"]
[50.366449,"o",";39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_10\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"UnnamedPlayer\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-3\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b["]
[50.366553,"o","0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_CRUSH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_11\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m160\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;3"]
[50.366702,"o","9m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-6\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m13\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Chessus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m13\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m26\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m13\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m37\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m38\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m35\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m25\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MA"]
[50.366849,"o","CHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_12\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b["]
[50.36701,"o","34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_13\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m122\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Chessus\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b["]
[50.367195,"o","0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m22\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Chessus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m31\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m23\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m24\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39"]
[50.367318,"o","m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_BFG\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_14\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Fasano Agai\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-3\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m\r"]
[50.367466,"o","\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_15\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_16\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m13\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,"]
[50.367624,"o","\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"UnnamedPlayer\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b["]
[50.367758,"o","1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_17\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: "]
[50.367915,"o","\u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_18\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m95\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m20\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m14\u001b[0m\u001b[1;39m,\r\n        "]
[50.368073,"o","\u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m14\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m12\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m27\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m32\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_SHOTGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_19\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n      \u001b["]
[50.368221,"o","0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Credi\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"game_20\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"total_kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m131\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"players\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Assasinu Cred"]
[50.368392,"o","i\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Dono da Bola\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Isgalamido\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Mal\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Oootsimo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"Zeh\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"Dono da Bola\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m14\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Zeh\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m19\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Mal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Isgalamido\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m17\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Assasinu Credi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m19\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"Oootsimo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m22\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"kills_by_means\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MOD_ROCKET\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m37\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_TRIGGER_HURT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m14\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_RAILGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1"]
[50.368586,"o","m\"MOD_ROCKET_SPLASH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m60\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_MACHINEGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_SHOTGUN\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MOD_FALLING\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[50.368869,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                 \r⏎ \r\u001b[K"]
[50.375891,"o","\u001b[?2004h"]
[50.406517,"o","\u001b]0;~/P/d/cloudwalk-challenge\u0007\u001b[30m\u001b(B\u001b[m\r"]
[50.406525,"o","\u001b[J\u001b[K\r\n\u001b[1;36mcloudwalk-challenge\u001b[0m on \u001b[1;35m main\u001b[0m is \u001b[1;38;5;208m📦 v1.0.0\u001b[0m via \u001b[1;32m v22.2.0 \u001b[0m\u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K\r\u001b[C\u001b[C"]
[54.670569,"o","\r\n"]
[54.670844,"o","\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[54.671663,"o",""]